ADMIN_ID=123
BOT_TOKEN=12345:abcdefg

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USER=myuser
POSTGRESQL_PASSWORD=mypassword
POSTGRESQL_DB=mydb

PRINT_MSGS=true
PORT=
WEBHOOK_PUBLIC_URL=
WEBHOOK_URL_PATH=/webhook
WEBHOOK_SECRET=
