ADMIN_ID=123
BOT_TOKEN=12345:abcdefg
MYSQL_HOST=127.0.0.1 # Use 'db' for Docker
MYSQL_PORT=3306
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DB=mydb
PRINT_MSGS=true
PORT=
WEBHOOK_PUBLIC_URL=
WEBHOOK_SECRET=

## Only for Docker
## Needed so that the files volume can be written to (only for getfile plugin)
# Use 'id -u'
DOCKER_UID=501
# Use 'id -g'
DOCKER_GID=501
